<RCC>
  <qresource prefix="images">
    <file>images/images/GESpanel.png</file>
    <file>images/images/folder.png</file>
    <file>images/images/layer.png</file>
    <file>images/images/map.png</file>
    <file>images/images/photo-edit.png</file>
    <file>images/images/PyDracula.png</file>
    <file>images/images/PyDracula_horizontal.png</file>
    <file>images/images/GESLogo_Cropped.png</file>
    <file>images/images/GESLogo.ico</file>
    <file>images/images/PyDracula_vertical.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/icons/activity.png</file>
    <file>images/icons/activity_disabled.png</file>
    <file>images/icons/activity_focus.png</file>
    <file>images/icons/airplay.png</file>
    <file>images/icons/airplay_disabled.png</file>
    <file>images/icons/airplay_focus.png</file>
    <file>images/icons/alert-circle.png</file>
    <file>images/icons/alert-circle_disabled.png</file>
    <file>images/icons/alert-circle_focus.png</file>
    <file>images/icons/alert-octagon.png</file>
    <file>images/icons/alert-octagon_disabled.png</file>
    <file>images/icons/alert-octagon_focus.png</file>
    <file>images/icons/alert-triangle.png</file>
    <file>images/icons/alert-triangle_disabled.png</file>
    <file>images/icons/alert-triangle_focus.png</file>
    <file>images/icons/align-center.png</file>
    <file>images/icons/align-center_disabled.png</file>
    <file>images/icons/align-center_focus.png</file>
    <file>images/icons/align-justify.png</file>
    <file>images/icons/align-justify_disabled.png</file>
    <file>images/icons/align-justify_focus.png</file>
    <file>images/icons/align-left.png</file>
    <file>images/icons/align-left_disabled.png</file>
    <file>images/icons/align-left_focus.png</file>
    <file>images/icons/align-right.png</file>
    <file>images/icons/align-right_disabled.png</file>
    <file>images/icons/align-right_focus.png</file>
    <file>images/icons/anchor.png</file>
    <file>images/icons/anchor_disabled.png</file>
    <file>images/icons/anchor_focus.png</file>
    <file>images/icons/aperture.png</file>
    <file>images/icons/aperture_disabled.png</file>
    <file>images/icons/aperture_focus.png</file>
    <file>images/icons/archive.png</file>
    <file>images/icons/archive_disabled.png</file>
    <file>images/icons/archive_focus.png</file>
    <file>images/icons/arrow_down.png</file>
    <file>images/icons/arrow_down_disabled.png</file>
    <file>images/icons/arrow_down_focus.png</file>
    <file>images/icons/arrow_left.png</file>
    <file>images/icons/arrow_left_disabled.png</file>
    <file>images/icons/arrow_left_focus.png</file>
    <file>images/icons/arrow_right.png</file>
    <file>images/icons/arrow_right_disabled.png</file>
    <file>images/icons/arrow_right_focus.png</file>
    <file>images/icons/arrow_up.png</file>
    <file>images/icons/arrow_up_disabled.png</file>
    <file>images/icons/arrow_up_focus.png</file>
    <file>images/icons/arrow-down.png</file>
    <file>images/icons/arrow-down_disabled.png</file>
    <file>images/icons/arrow-down_focus.png</file>
    <file>images/icons/arrow-down-circle.png</file>
    <file>images/icons/arrow-down-circle_disabled.png</file>
    <file>images/icons/arrow-down-circle_focus.png</file>
    <file>images/icons/arrow-down-left.png</file>
    <file>images/icons/arrow-down-left_disabled.png</file>
    <file>images/icons/arrow-down-left_focus.png</file>
    <file>images/icons/arrow-down-right.png</file>
    <file>images/icons/arrow-down-right_disabled.png</file>
    <file>images/icons/arrow-down-right_focus.png</file>
    <file>images/icons/arrow-left.png</file>
    <file>images/icons/arrow-left_disabled.png</file>
    <file>images/icons/arrow-left_focus.png</file>
    <file>images/icons/arrow-left-circle.png</file>
    <file>images/icons/arrow-left-circle_disabled.png</file>
    <file>images/icons/arrow-left-circle_focus.png</file>
    <file>images/icons/arrow-right.png</file>
    <file>images/icons/arrow-right_disabled.png</file>
    <file>images/icons/arrow-right_focus.png</file>
    <file>images/icons/arrow-right-circle.png</file>
    <file>images/icons/arrow-right-circle_disabled.png</file>
    <file>images/icons/arrow-right-circle_focus.png</file>
    <file>images/icons/arrow-up.png</file>
    <file>images/icons/arrow-up_disabled.png</file>
    <file>images/icons/arrow-up_focus.png</file>
    <file>images/icons/arrow-up-circle.png</file>
    <file>images/icons/arrow-up-circle_disabled.png</file>
    <file>images/icons/arrow-up-circle_focus.png</file>
    <file>images/icons/arrow-up-left.png</file>
    <file>images/icons/arrow-up-left_disabled.png</file>
    <file>images/icons/arrow-up-left_focus.png</file>
    <file>images/icons/arrow-up-right.png</file>
    <file>images/icons/arrow-up-right_disabled.png</file>
    <file>images/icons/arrow-up-right_focus.png</file>
    <file>images/icons/at-sign.png</file>
    <file>images/icons/at-sign_disabled.png</file>
    <file>images/icons/at-sign_focus.png</file>
    <file>images/icons/award.png</file>
    <file>images/icons/award_disabled.png</file>
    <file>images/icons/award_focus.png</file>
    <file>images/icons/bar-chart.png</file>
    <file>images/icons/bar-chart_disabled.png</file>
    <file>images/icons/bar-chart_focus.png</file>
    <file>images/icons/bar-chart-2.png</file>
    <file>images/icons/bar-chart-2_disabled.png</file>
    <file>images/icons/bar-chart-2_focus.png</file>
    <file>images/icons/base_icon.png</file>
    <file>images/icons/base_icon_disabled.png</file>
    <file>images/icons/base_icon_focus.png</file>
    <file>images/icons/base_palette.png</file>
    <file>images/icons/base_palette_disabled.png</file>
    <file>images/icons/base_palette_focus.png</file>
    <file>images/icons/battery.png</file>
    <file>images/icons/battery_disabled.png</file>
    <file>images/icons/battery_focus.png</file>
    <file>images/icons/battery-charging.png</file>
    <file>images/icons/battery-charging_disabled.png</file>
    <file>images/icons/battery-charging_focus.png</file>
    <file>images/icons/bell.png</file>
    <file>images/icons/bell_disabled.png</file>
    <file>images/icons/bell_focus.png</file>
    <file>images/icons/bell-off.png</file>
    <file>images/icons/bell-off_disabled.png</file>
    <file>images/icons/bell-off_focus.png</file>
    <file>images/icons/bluetooth.png</file>
    <file>images/icons/bluetooth_disabled.png</file>
    <file>images/icons/bluetooth_focus.png</file>
    <file>images/icons/bold.png</file>
    <file>images/icons/bold_disabled.png</file>
    <file>images/icons/bold_focus.png</file>
    <file>images/icons/book.png</file>
    <file>images/icons/book_disabled.png</file>
    <file>images/icons/book_focus.png</file>
    <file>images/icons/bookmark.png</file>
    <file>images/icons/bookmark_disabled.png</file>
    <file>images/icons/bookmark_focus.png</file>
    <file>images/icons/book-open.png</file>
    <file>images/icons/book-open_disabled.png</file>
    <file>images/icons/book-open_focus.png</file>
    <file>images/icons/box.png</file>
    <file>images/icons/box_disabled.png</file>
    <file>images/icons/box_focus.png</file>
    <file>images/icons/branch_closed.png</file>
    <file>images/icons/branch_closed_disabled.png</file>
    <file>images/icons/branch_closed_focus.png</file>
    <file>images/icons/branch_end.png</file>
    <file>images/icons/branch_end_disabled.png</file>
    <file>images/icons/branch_end_focus.png</file>
    <file>images/icons/branch_line.png</file>
    <file>images/icons/branch_line_disabled.png</file>
    <file>images/icons/branch_line_focus.png</file>
    <file>images/icons/branch_more.png</file>
    <file>images/icons/branch_more_disabled.png</file>
    <file>images/icons/branch_more_focus.png</file>
    <file>images/icons/branch_open.png</file>
    <file>images/icons/branch_open_disabled.png</file>
    <file>images/icons/branch_open_focus.png</file>
    <file>images/icons/briefcase.png</file>
    <file>images/icons/briefcase_disabled.png</file>
    <file>images/icons/briefcase_focus.png</file>
    <file>images/icons/calendar.png</file>
    <file>images/icons/calendar_disabled.png</file>
    <file>images/icons/calendar_focus.png</file>
    <file>images/icons/camera.png</file>
    <file>images/icons/camera_disabled.png</file>
    <file>images/icons/camera_focus.png</file>
    <file>images/icons/camera-off.png</file>
    <file>images/icons/camera-off_disabled.png</file>
    <file>images/icons/camera-off_focus.png</file>
    <file>images/icons/cast.png</file>
    <file>images/icons/cast_disabled.png</file>
    <file>images/icons/cast_focus.png</file>
    <file>images/icons/check.png</file>
    <file>images/icons/check_disabled.png</file>
    <file>images/icons/check_focus.png</file>
    <file>images/icons/checkbox_checked.png</file>
    <file>images/icons/checkbox_checked_disabled.png</file>
    <file>images/icons/checkbox_checked_focus.png</file>
    <file>images/icons/checkbox_indeterminate.png</file>
    <file>images/icons/checkbox_indeterminate_disabled.png</file>
    <file>images/icons/checkbox_indeterminate_focus.png</file>
    <file>images/icons/checkbox_unchecked.png</file>
    <file>images/icons/checkbox_unchecked_disabled.png</file>
    <file>images/icons/checkbox_unchecked_focus.png</file>
    <file>images/icons/check-circle.png</file>
    <file>images/icons/check-circle_disabled.png</file>
    <file>images/icons/check-circle_focus.png</file>
    <file>images/icons/check-square.png</file>
    <file>images/icons/check-square_disabled.png</file>
    <file>images/icons/check-square_focus.png</file>
    <file>images/icons/chevron-down.png</file>
    <file>images/icons/chevron-down_disabled.png</file>
    <file>images/icons/chevron-down_focus.png</file>
    <file>images/icons/chevron-left.png</file>
    <file>images/icons/chevron-left_disabled.png</file>
    <file>images/icons/chevron-left_focus.png</file>
    <file>images/icons/chevron-right.png</file>
    <file>images/icons/chevron-right_disabled.png</file>
    <file>images/icons/chevron-right_focus.png</file>
    <file>images/icons/chevrons-down.png</file>
    <file>images/icons/chevrons-down_disabled.png</file>
    <file>images/icons/chevrons-down_focus.png</file>
    <file>images/icons/chevrons-left.png</file>
    <file>images/icons/chevrons-left_disabled.png</file>
    <file>images/icons/chevrons-left_focus.png</file>
    <file>images/icons/chevrons-right.png</file>
    <file>images/icons/chevrons-right_disabled.png</file>
    <file>images/icons/chevrons-right_focus.png</file>
    <file>images/icons/chevrons-up.png</file>
    <file>images/icons/chevrons-up_disabled.png</file>
    <file>images/icons/chevrons-up_focus.png</file>
    <file>images/icons/chevron-up.png</file>
    <file>images/icons/chevron-up_disabled.png</file>
    <file>images/icons/chevron-up_focus.png</file>
    <file>images/icons/chrome.png</file>
    <file>images/icons/chrome_disabled.png</file>
    <file>images/icons/chrome_focus.png</file>
    <file>images/icons/cil-3d.png</file>
    <file>images/icons/cil-4k.png</file>
    <file>images/icons/cil-account-logout.png</file>
    <file>images/icons/cil-action-redo.png</file>
    <file>images/icons/cil-action-undo.png</file>
    <file>images/icons/cil-airplane-mode.png</file>
    <file>images/icons/cil-airplane-mode-off.png</file>
    <file>images/icons/cil-alarm.png</file>
    <file>images/icons/cil-align-center.png</file>
    <file>images/icons/cil-align-left.png</file>
    <file>images/icons/cil-align-right.png</file>
    <file>images/icons/cil-arrow-bottom.png</file>
    <file>images/icons/cil-arrow-bottom-2.png</file>
    <file>images/icons/cil-arrow-circle-bottom.png</file>
    <file>images/icons/cil-arrow-circle-left.png</file>
    <file>images/icons/cil-arrow-circle-right.png</file>
    <file>images/icons/cil-arrow-circle-top.png</file>
    <file>images/icons/cil-arrow-left.png</file>
    <file>images/icons/cil-arrow-right.png</file>
    <file>images/icons/cil-arrow-top.png</file>
    <file>images/icons/cil-at.png</file>
    <file>images/icons/cil-av-timer.png</file>
    <file>images/icons/cil-ban.png</file>
    <file>images/icons/cil-battery-0.png</file>
    <file>images/icons/cil-battery-3.png</file>
    <file>images/icons/cil-battery-5.png</file>
    <file>images/icons/cil-battery-alert.png</file>
    <file>images/icons/cil-battery-slash.png</file>
    <file>images/icons/cil-bell.png</file>
    <file>images/icons/cil-bluetooth.png</file>
    <file>images/icons/cil-briefcase.png</file>
    <file>images/icons/cil-browser.png</file>
    <file>images/icons/cil-calendar-check.png</file>
    <file>images/icons/cil-camera.png</file>
    <file>images/icons/cil-camera-roll.png</file>
    <file>images/icons/cil-caret-bottom.png</file>
    <file>images/icons/cil-caret-left.png</file>
    <file>images/icons/cil-caret-right.png</file>
    <file>images/icons/cil-caret-top.png</file>
    <file>images/icons/cil-cart.png</file>
    <file>images/icons/cil-cast.png</file>
    <file>images/icons/cil-chart.png</file>
    <file>images/icons/cil-chart-line.png</file>
    <file>images/icons/cil-chart-pie.png</file>
    <file>images/icons/cil-chat-bubble.png</file>
    <file>images/icons/cil-check.png</file>
    <file>images/icons/cil-check-alt.png</file>
    <file>images/icons/cil-check-circle.png</file>
    <file>images/icons/cil-chevron-bottom.png</file>
    <file>images/icons/cil-chevron-circle-down-alt.png</file>
    <file>images/icons/cil-chevron-circle-left-alt.png</file>
    <file>images/icons/cil-chevron-circle-right-alt.png</file>
    <file>images/icons/cil-chevron-circle-up-alt.png</file>
    <file>images/icons/cil-chevron-double-down.png</file>
    <file>images/icons/cil-chevron-double-left.png</file>
    <file>images/icons/cil-chevron-double-right.png</file>
    <file>images/icons/cil-chevron-double-up.png</file>
    <file>images/icons/cil-chevron-double-up-alt.png</file>
    <file>images/icons/cil-chevron-left.png</file>
    <file>images/icons/cil-chevron-right.png</file>
    <file>images/icons/cil-chevron-top.png</file>
    <file>images/icons/cil-circle.png</file>
    <file>images/icons/cil-clipboard.png</file>
    <file>images/icons/cil-clock.png</file>
    <file>images/icons/cil-clone.png</file>
    <file>images/icons/cil-closed-captioning.png</file>
    <file>images/icons/cil-cloud-download.png</file>
    <file>images/icons/cil-cloud-upload.png</file>
    <file>images/icons/cil-cloudy.png</file>
    <file>images/icons/cil-code.png</file>
    <file>images/icons/cil-coffee.png</file>
    <file>images/icons/cil-comment-bubble.png</file>
    <file>images/icons/cil-comment-square.png</file>
    <file>images/icons/cil-credit-card.png</file>
    <file>images/icons/cil-cursor.png</file>
    <file>images/icons/cil-cursor-move.png</file>
    <file>images/icons/cil-cut.png</file>
    <file>images/icons/cil-data-transfer-down.png</file>
    <file>images/icons/cil-data-transfer-up.png</file>
    <file>images/icons/cil-deaf.png</file>
    <file>images/icons/cil-description.png</file>
    <file>images/icons/cil-devices.png</file>
    <file>images/icons/cil-dialpad.png</file>
    <file>images/icons/cil-dog.png</file>
    <file>images/icons/cil-door.png</file>
    <file>images/icons/cil-double-quote-sans-left.png</file>
    <file>images/icons/cil-double-quote-sans-right.png</file>
    <file>images/icons/cil-drop.png</file>
    <file>images/icons/cil-envelope-closed.png</file>
    <file>images/icons/cil-envelope-letter.png</file>
    <file>images/icons/cil-envelope-open.png</file>
    <file>images/icons/cil-equalizer.png</file>
    <file>images/icons/cil-ethernet.png</file>
    <file>images/icons/cil-exit-to-app.png</file>
    <file>images/icons/cil-expand-down.png</file>
    <file>images/icons/cil-expand-left.png</file>
    <file>images/icons/cil-expand-right.png</file>
    <file>images/icons/cil-expand-up.png</file>
    <file>images/icons/cil-exposure.png</file>
    <file>images/icons/cil-external-link.png</file>
    <file>images/icons/cil-face-dead.png</file>
    <file>images/icons/cil-featured-playlist.png</file>
    <file>images/icons/cil-file.png</file>
    <file>images/icons/cil-find-in-page.png</file>
    <file>images/icons/cil-fingerprint.png</file>
    <file>images/icons/cil-fire.png</file>
    <file>images/icons/cil-flip-to-back.png</file>
    <file>images/icons/cil-folder.png</file>
    <file>images/icons/cil-folder-open.png</file>
    <file>images/icons/cil-frown.png</file>
    <file>images/icons/cil-gamepad.png</file>
    <file>images/icons/cil-hand-point-down.png</file>
    <file>images/icons/cil-hand-point-left.png</file>
    <file>images/icons/cil-hand-point-right.png</file>
    <file>images/icons/cil-hand-point-up.png</file>
    <file>images/icons/cil-hd.png</file>
    <file>images/icons/cil-hdr.png</file>
    <file>images/icons/cil-headphones.png</file>
    <file>images/icons/cil-heart.png</file>
    <file>images/icons/cil-highligt.png</file>
    <file>images/icons/cil-history.png</file>
    <file>images/icons/cil-home.png</file>
    <file>images/icons/cil-house.png</file>
    <file>images/icons/cil-image1.png</file>
    <file>images/icons/cil-image-plus.png</file>
    <file>images/icons/cil-infinity.png</file>
    <file>images/icons/cil-input.png</file>
    <file>images/icons/cil-input-power.png</file>
    <file>images/icons/cil-justify-center.png</file>
    <file>images/icons/cil-justify-left.png</file>
    <file>images/icons/cil-justify-right.png</file>
    <file>images/icons/cil-keyboard.png</file>
    <file>images/icons/cil-laptop.png</file>
    <file>images/icons/cil-layers.png</file>
    <file>images/icons/cil-level-down.png</file>
    <file>images/icons/cil-level-up.png</file>
    <file>images/icons/cil-library.png</file>
    <file>images/icons/cil-library-add.png</file>
    <file>images/icons/cil-lightbulb.png</file>
    <file>images/icons/cil-link.png</file>
    <file>images/icons/cil-link-alt.png</file>
    <file>images/icons/cil-link-broken.png</file>
    <file>images/icons/cil-location-pin.png</file>
    <file>images/icons/cil-lock-locked.png</file>
    <file>images/icons/cil-lock-unlocked.png</file>
    <file>images/icons/cil-loop.png</file>
    <file>images/icons/cil-loop-1.png</file>
    <file>images/icons/cil-loop-circular.png</file>
    <file>images/icons/cil-low-vision.png</file>
    <file>images/icons/cil-magnifying-glass.png</file>
    <file>images/icons/cil-map.png</file>
    <file>images/icons/cil-media-eject.png</file>
    <file>images/icons/cil-media-pause.png</file>
    <file>images/icons/cil-media-play.png</file>
    <file>images/icons/cil-media-skip-backward.png</file>
    <file>images/icons/cil-media-skip-forward.png</file>
    <file>images/icons/cil-media-step-backward.png</file>
    <file>images/icons/cil-media-step-forward.png</file>
    <file>images/icons/cil-media-stop.png</file>
    <file>images/icons/cil-medical-cross.png</file>
    <file>images/icons/cil-meh.png</file>
    <file>images/icons/cil-menu.png</file>
    <file>images/icons/cil-microphone.png</file>
    <file>images/icons/cil-minus.png</file>
    <file>images/icons/cil-mobile.png</file>
    <file>images/icons/cil-mobile-landscape.png</file>
    <file>images/icons/cil-mood-bad.png</file>
    <file>images/icons/cil-mood-good.png</file>
    <file>images/icons/cil-mood-very-bad.png</file>
    <file>images/icons/cil-mood-very-good.png</file>
    <file>images/icons/cil-moon.png</file>
    <file>images/icons/cil-mouse.png</file>
    <file>images/icons/cil-move.png</file>
    <file>images/icons/cil-movie.png</file>
    <file>images/icons/cil-mug.png</file>
    <file>images/icons/cil-mug-tea.png</file>
    <file>images/icons/cil-notes.png</file>
    <file>images/icons/cil-options.png</file>
    <file>images/icons/cil-options-horizontal.png</file>
    <file>images/icons/cil-paint-bucket.png</file>
    <file>images/icons/cil-paperclip.png</file>
    <file>images/icons/cil-paper-plane.png</file>
    <file>images/icons/cil-paragraph.png</file>
    <file>images/icons/cil-pen-alt.png</file>
    <file>images/icons/cil-pencil.png</file>
    <file>images/icons/cil-people.png</file>
    <file>images/icons/cil-phone.png</file>
    <file>images/icons/cil-pin.png</file>
    <file>images/icons/cil-plus.png</file>
    <file>images/icons/cil-power-standby.png</file>
    <file>images/icons/cil-print.png</file>
    <file>images/icons/cil-rectangle.png</file>
    <file>images/icons/cil-reload.png</file>
    <file>images/icons/cil-remove.png</file>
    <file>images/icons/cil-rss.png</file>
    <file>images/icons/cil-satelite.png</file>
    <file>images/icons/cil-save.png</file>
    <file>images/icons/cil-screen-desktop.png</file>
    <file>images/icons/cil-screen-smartphone.png</file>
    <file>images/icons/cil-settings.png</file>
    <file>images/icons/cil-share.png</file>
    <file>images/icons/cil-share-boxed.png</file>
    <file>images/icons/cil-signal-cellular-0.png</file>
    <file>images/icons/cil-signal-cellular-3.png</file>
    <file>images/icons/cil-size-grip.png</file>
    <file>images/icons/cil-smile.png</file>
    <file>images/icons/cil-speaker.png</file>
    <file>images/icons/cil-speech.png</file>
    <file>images/icons/cil-speedometer.png</file>
    <file>images/icons/cil-star.png</file>
    <file>images/icons/cil-tags.png</file>
    <file>images/icons/cil-task.png</file>
    <file>images/icons/cil-terminal.png</file>
    <file>images/icons/cil-text.png</file>
    <file>images/icons/cil-text-size.png</file>
    <file>images/icons/cil-text-square.png</file>
    <file>images/icons/cil-thumb-down.png</file>
    <file>images/icons/cil-thumb-up.png</file>
    <file>images/icons/cil-transfer.png</file>
    <file>images/icons/cil-triangle.png</file>
    <file>images/icons/cil-truck.png</file>
    <file>images/icons/cil-user.png</file>
    <file>images/icons/cil-user-female.png</file>
    <file>images/icons/cil-user-follow.png</file>
    <file>images/icons/cil-user-unfollow.png</file>
    <file>images/icons/cil-vertical-align-bottom.png</file>
    <file>images/icons/cil-view-column.png</file>
    <file>images/icons/cil-view-module.png</file>
    <file>images/icons/cil-view-quilt.png</file>
    <file>images/icons/cil-view-stream.png</file>
    <file>images/icons/cil-voice-over-record.png</file>
    <file>images/icons/cil-volume-high.png</file>
    <file>images/icons/cil-volume-low.png</file>
    <file>images/icons/cil-volume-off.png</file>
    <file>images/icons/cil-wallet.png</file>
    <file>images/icons/cil-watch.png</file>
    <file>images/icons/cil-wifi-signal-0.png</file>
    <file>images/icons/cil-wifi-signal-1.png</file>
    <file>images/icons/cil-wifi-signal-2.png</file>
    <file>images/icons/cil-wifi-signal-4.png</file>
    <file>images/icons/cil-wifi-signal-off.png</file>
    <file>images/icons/cil-window-maximize.png</file>
    <file>images/icons/cil-window-minimize.png</file>
    <file>images/icons/cil-window-restore.png</file>
    <file>images/icons/cil-wrap-text.png</file>
    <file>images/icons/cil-x.png</file>
    <file>images/icons/cil-x-circle.png</file>
    <file>images/icons/cil-zoom-in.png</file>
    <file>images/icons/cil-zoom-out.png</file>
    <file>images/icons/circle.png</file>
    <file>images/icons/circle_disabled.png</file>
    <file>images/icons/circle_focus.png</file>
    <file>images/icons/clipboard.png</file>
    <file>images/icons/clipboard_disabled.png</file>
    <file>images/icons/clipboard_focus.png</file>
    <file>images/icons/clock.png</file>
    <file>images/icons/clock_disabled.png</file>
    <file>images/icons/clock_focus.png</file>
    <file>images/icons/cloud.png</file>
    <file>images/icons/cloud_disabled.png</file>
    <file>images/icons/cloud_focus.png</file>
    <file>images/icons/cloud-drizzle.png</file>
    <file>images/icons/cloud-drizzle_disabled.png</file>
    <file>images/icons/cloud-drizzle_focus.png</file>
    <file>images/icons/cloud-lightning.png</file>
    <file>images/icons/cloud-lightning_disabled.png</file>
    <file>images/icons/cloud-lightning_focus.png</file>
    <file>images/icons/cloud-off.png</file>
    <file>images/icons/cloud-off_disabled.png</file>
    <file>images/icons/cloud-off_focus.png</file>
    <file>images/icons/cloud-rain.png</file>
    <file>images/icons/cloud-rain_disabled.png</file>
    <file>images/icons/cloud-rain_focus.png</file>
    <file>images/icons/cloud-snow.png</file>
    <file>images/icons/cloud-snow_disabled.png</file>
    <file>images/icons/cloud-snow_focus.png</file>
    <file>images/icons/code.png</file>
    <file>images/icons/code_disabled.png</file>
    <file>images/icons/code_focus.png</file>
    <file>images/icons/codepen.png</file>
    <file>images/icons/codepen_disabled.png</file>
    <file>images/icons/codepen_focus.png</file>
    <file>images/icons/codesandbox.png</file>
    <file>images/icons/codesandbox_disabled.png</file>
    <file>images/icons/codesandbox_focus.png</file>
    <file>images/icons/coffee.png</file>
    <file>images/icons/coffee_disabled.png</file>
    <file>images/icons/coffee_focus.png</file>
    <file>images/icons/columns.png</file>
    <file>images/icons/columns_disabled.png</file>
    <file>images/icons/columns_focus.png</file>
    <file>images/icons/command.png</file>
    <file>images/icons/command_disabled.png</file>
    <file>images/icons/command_focus.png</file>
    <file>images/icons/compass.png</file>
    <file>images/icons/compass_disabled.png</file>
    <file>images/icons/compass_focus.png</file>
    <file>images/icons/copy.png</file>
    <file>images/icons/copy_disabled.png</file>
    <file>images/icons/copy_focus.png</file>
    <file>images/icons/corner-down-left.png</file>
    <file>images/icons/corner-down-left_disabled.png</file>
    <file>images/icons/corner-down-left_focus.png</file>
    <file>images/icons/corner-down-right.png</file>
    <file>images/icons/corner-down-right_disabled.png</file>
    <file>images/icons/corner-down-right_focus.png</file>
    <file>images/icons/corner-left-down.png</file>
    <file>images/icons/corner-left-down_disabled.png</file>
    <file>images/icons/corner-left-down_focus.png</file>
    <file>images/icons/corner-left-up.png</file>
    <file>images/icons/corner-left-up_disabled.png</file>
    <file>images/icons/corner-left-up_focus.png</file>
    <file>images/icons/corner-right-down.png</file>
    <file>images/icons/corner-right-down_disabled.png</file>
    <file>images/icons/corner-right-down_focus.png</file>
    <file>images/icons/corner-right-up.png</file>
    <file>images/icons/corner-right-up_disabled.png</file>
    <file>images/icons/corner-right-up_focus.png</file>
    <file>images/icons/corner-up-left.png</file>
    <file>images/icons/corner-up-left_disabled.png</file>
    <file>images/icons/corner-up-left_focus.png</file>
    <file>images/icons/corner-up-right.png</file>
    <file>images/icons/corner-up-right_disabled.png</file>
    <file>images/icons/corner-up-right_focus.png</file>
    <file>images/icons/cpu.png</file>
    <file>images/icons/cpu_disabled.png</file>
    <file>images/icons/cpu_focus.png</file>
    <file>images/icons/credit-card.png</file>
    <file>images/icons/credit-card_disabled.png</file>
    <file>images/icons/credit-card_focus.png</file>
    <file>images/icons/crop.png</file>
    <file>images/icons/crop_disabled.png</file>
    <file>images/icons/crop_focus.png</file>
    <file>images/icons/crosshair.png</file>
    <file>images/icons/crosshair_disabled.png</file>
    <file>images/icons/crosshair_focus.png</file>
    <file>images/icons/database.png</file>
    <file>images/icons/database_disabled.png</file>
    <file>images/icons/database_focus.png</file>
    <file>images/icons/delete.png</file>
    <file>images/icons/delete_disabled.png</file>
    <file>images/icons/delete_focus.png</file>
    <file>images/icons/disc.png</file>
    <file>images/icons/disc_disabled.png</file>
    <file>images/icons/disc_focus.png</file>
    <file>images/icons/divide.png</file>
    <file>images/icons/divide_disabled.png</file>
    <file>images/icons/divide_focus.png</file>
    <file>images/icons/divide-circle.png</file>
    <file>images/icons/divide-circle_disabled.png</file>
    <file>images/icons/divide-circle_focus.png</file>
    <file>images/icons/divide-square.png</file>
    <file>images/icons/divide-square_disabled.png</file>
    <file>images/icons/divide-square_focus.png</file>
    <file>images/icons/dollar-sign.png</file>
    <file>images/icons/dollar-sign_disabled.png</file>
    <file>images/icons/dollar-sign_focus.png</file>
    <file>images/icons/download.png</file>
    <file>images/icons/download_disabled.png</file>
    <file>images/icons/download_focus.png</file>
    <file>images/icons/download-cloud.png</file>
    <file>images/icons/download-cloud_disabled.png</file>
    <file>images/icons/download-cloud_focus.png</file>
    <file>images/icons/dribbble.png</file>
    <file>images/icons/dribbble_disabled.png</file>
    <file>images/icons/dribbble_focus.png</file>
    <file>images/icons/droplet.png</file>
    <file>images/icons/droplet_disabled.png</file>
    <file>images/icons/droplet_focus.png</file>
    <file>images/icons/edit.png</file>
    <file>images/icons/edit_disabled.png</file>
    <file>images/icons/edit_focus.png</file>
    <file>images/icons/edit-2.png</file>
    <file>images/icons/edit-2_disabled.png</file>
    <file>images/icons/edit-2_focus.png</file>
    <file>images/icons/edit-3.png</file>
    <file>images/icons/edit-3_disabled.png</file>
    <file>images/icons/edit-3_focus.png</file>
    <file>images/icons/external-link.png</file>
    <file>images/icons/external-link_disabled.png</file>
    <file>images/icons/external-link_focus.png</file>
    <file>images/icons/eye.png</file>
    <file>images/icons/eye_disabled.png</file>
    <file>images/icons/eye_focus.png</file>
    <file>images/icons/eye-off.png</file>
    <file>images/icons/eye-off_disabled.png</file>
    <file>images/icons/eye-off_focus.png</file>
    <file>images/icons/facebook.png</file>
    <file>images/icons/facebook_disabled.png</file>
    <file>images/icons/facebook_focus.png</file>
    <file>images/icons/fast-forward.png</file>
    <file>images/icons/fast-forward_disabled.png</file>
    <file>images/icons/fast-forward_focus.png</file>
    <file>images/icons/feather.png</file>
    <file>images/icons/feather_disabled.png</file>
    <file>images/icons/feather_focus.png</file>
    <file>images/icons/figma.png</file>
    <file>images/icons/figma_disabled.png</file>
    <file>images/icons/figma_focus.png</file>
    <file>images/icons/file.png</file>
    <file>images/icons/file_disabled.png</file>
    <file>images/icons/file_focus.png</file>
    <file>images/icons/file-minus.png</file>
    <file>images/icons/file-minus_disabled.png</file>
    <file>images/icons/file-minus_focus.png</file>
    <file>images/icons/file-plus.png</file>
    <file>images/icons/file-plus_disabled.png</file>
    <file>images/icons/file-plus_focus.png</file>
    <file>images/icons/file-text.png</file>
    <file>images/icons/file-text_disabled.png</file>
    <file>images/icons/file-text_focus.png</file>
    <file>images/icons/film.png</file>
    <file>images/icons/film_disabled.png</file>
    <file>images/icons/film_focus.png</file>
    <file>images/icons/filter.png</file>
    <file>images/icons/filter_disabled.png</file>
    <file>images/icons/filter_focus.png</file>
    <file>images/icons/flag.png</file>
    <file>images/icons/flag_disabled.png</file>
    <file>images/icons/flag_focus.png</file>
    <file>images/icons/folder.png</file>
    <file>images/icons/folder_disabled.png</file>
    <file>images/icons/folder_focus.png</file>
    <file>images/icons/folder-minus.png</file>
    <file>images/icons/folder-minus_disabled.png</file>
    <file>images/icons/folder-minus_focus.png</file>
    <file>images/icons/folder-plus.png</file>
    <file>images/icons/folder-plus_disabled.png</file>
    <file>images/icons/folder-plus_focus.png</file>
    <file>images/icons/framer.png</file>
    <file>images/icons/framer_disabled.png</file>
    <file>images/icons/framer_focus.png</file>
    <file>images/icons/frown.png</file>
    <file>images/icons/frown_disabled.png</file>
    <file>images/icons/frown_focus.png</file>
    <file>images/icons/gift.png</file>
    <file>images/icons/gift_disabled.png</file>
    <file>images/icons/gift_focus.png</file>
    <file>images/icons/git-branch.png</file>
    <file>images/icons/git-branch_disabled.png</file>
    <file>images/icons/git-branch_focus.png</file>
    <file>images/icons/git-commit.png</file>
    <file>images/icons/git-commit_disabled.png</file>
    <file>images/icons/git-commit_focus.png</file>
    <file>images/icons/github.png</file>
    <file>images/icons/github_disabled.png</file>
    <file>images/icons/github_focus.png</file>
    <file>images/icons/gitlab.png</file>
    <file>images/icons/gitlab_disabled.png</file>
    <file>images/icons/gitlab_focus.png</file>
    <file>images/icons/git-merge.png</file>
    <file>images/icons/git-merge_disabled.png</file>
    <file>images/icons/git-merge_focus.png</file>
    <file>images/icons/git-pull-request.png</file>
    <file>images/icons/git-pull-request_disabled.png</file>
    <file>images/icons/git-pull-request_focus.png</file>
    <file>images/icons/globe.png</file>
    <file>images/icons/globe_disabled.png</file>
    <file>images/icons/globe_focus.png</file>
    <file>images/icons/grid.png</file>
    <file>images/icons/grid_disabled.png</file>
    <file>images/icons/grid_focus.png</file>
    <file>images/icons/hard-drive.png</file>
    <file>images/icons/hard-drive_disabled.png</file>
    <file>images/icons/hard-drive_focus.png</file>
    <file>images/icons/hash.png</file>
    <file>images/icons/hash_disabled.png</file>
    <file>images/icons/hash_focus.png</file>
    <file>images/icons/headphones.png</file>
    <file>images/icons/headphones_disabled.png</file>
    <file>images/icons/headphones_focus.png</file>
    <file>images/icons/heart.png</file>
    <file>images/icons/heart_disabled.png</file>
    <file>images/icons/heart_focus.png</file>
    <file>images/icons/help-circle.png</file>
    <file>images/icons/help-circle_disabled.png</file>
    <file>images/icons/help-circle_focus.png</file>
    <file>images/icons/hexagon.png</file>
    <file>images/icons/hexagon_disabled.png</file>
    <file>images/icons/hexagon_focus.png</file>
    <file>images/icons/home.png</file>
    <file>images/icons/home_disabled.png</file>
    <file>images/icons/home_focus.png</file>
    <file>images/icons/icon_close.png</file>
    <file>images/icons/icon_maximize.png</file>
    <file>images/icons/icon_menu.png</file>
    <file>images/icons/icon_minimize.png</file>
    <file>images/icons/icon_restore.png</file>
    <file>images/icons/icon_settings.png</file>
    <file>images/icons/image.png</file>
    <file>images/icons/image_disabled.png</file>
    <file>images/icons/image_focus.png</file>
    <file>images/icons/inbox.png</file>
    <file>images/icons/inbox_disabled.png</file>
    <file>images/icons/inbox_focus.png</file>
    <file>images/icons/info.png</file>
    <file>images/icons/info_disabled.png</file>
    <file>images/icons/info_focus.png</file>
    <file>images/icons/instagram.png</file>
    <file>images/icons/instagram_disabled.png</file>
    <file>images/icons/instagram_focus.png</file>
    <file>images/icons/italic.png</file>
    <file>images/icons/italic_disabled.png</file>
    <file>images/icons/italic_focus.png</file>
    <file>images/icons/key.png</file>
    <file>images/icons/key_disabled.png</file>
    <file>images/icons/key_focus.png</file>
    <file>images/icons/layers.png</file>
    <file>images/icons/layers_disabled.png</file>
    <file>images/icons/layers_focus.png</file>
    <file>images/icons/layout.png</file>
    <file>images/icons/layout_disabled.png</file>
    <file>images/icons/layout_focus.png</file>
    <file>images/icons/life-buoy.png</file>
    <file>images/icons/life-buoy_disabled.png</file>
    <file>images/icons/life-buoy_focus.png</file>
    <file>images/icons/line_horizontal.png</file>
    <file>images/icons/line_horizontal_disabled.png</file>
    <file>images/icons/line_horizontal_focus.png</file>
    <file>images/icons/line_vertical.png</file>
    <file>images/icons/line_vertical_disabled.png</file>
    <file>images/icons/line_vertical_focus.png</file>
    <file>images/icons/link.png</file>
    <file>images/icons/link_disabled.png</file>
    <file>images/icons/link_focus.png</file>
    <file>images/icons/link-2.png</file>
    <file>images/icons/link-2_disabled.png</file>
    <file>images/icons/link-2_focus.png</file>
    <file>images/icons/linkedin.png</file>
    <file>images/icons/linkedin_disabled.png</file>
    <file>images/icons/linkedin_focus.png</file>
    <file>images/icons/list.png</file>
    <file>images/icons/list_disabled.png</file>
    <file>images/icons/list_focus.png</file>
    <file>images/icons/loader.png</file>
    <file>images/icons/loader_disabled.png</file>
    <file>images/icons/loader_focus.png</file>
    <file>images/icons/lock.png</file>
    <file>images/icons/lock_disabled.png</file>
    <file>images/icons/lock_focus.png</file>
    <file>images/icons/log-in.png</file>
    <file>images/icons/log-in_disabled.png</file>
    <file>images/icons/log-in_focus.png</file>
    <file>images/icons/log-out.png</file>
    <file>images/icons/log-out_disabled.png</file>
    <file>images/icons/log-out_focus.png</file>
    <file>images/icons/mail.png</file>
    <file>images/icons/mail_disabled.png</file>
    <file>images/icons/mail_focus.png</file>
    <file>images/icons/map.png</file>
    <file>images/icons/map_disabled.png</file>
    <file>images/icons/map_focus.png</file>
    <file>images/icons/map-pin.png</file>
    <file>images/icons/map-pin_disabled.png</file>
    <file>images/icons/map-pin_focus.png</file>
    <file>images/icons/maximize.png</file>
    <file>images/icons/maximize_disabled.png</file>
    <file>images/icons/maximize_focus.png</file>
    <file>images/icons/maximize-2.png</file>
    <file>images/icons/maximize-2_disabled.png</file>
    <file>images/icons/maximize-2_focus.png</file>
    <file>images/icons/meh.png</file>
    <file>images/icons/meh_disabled.png</file>
    <file>images/icons/meh_focus.png</file>
    <file>images/icons/menu.png</file>
    <file>images/icons/menu_disabled.png</file>
    <file>images/icons/menu_focus.png</file>
    <file>images/icons/message-circle.png</file>
    <file>images/icons/message-circle_disabled.png</file>
    <file>images/icons/message-circle_focus.png</file>
    <file>images/icons/message-square.png</file>
    <file>images/icons/message-square_disabled.png</file>
    <file>images/icons/message-square_focus.png</file>
    <file>images/icons/mic.png</file>
    <file>images/icons/mic_disabled.png</file>
    <file>images/icons/mic_focus.png</file>
    <file>images/icons/mic-off.png</file>
    <file>images/icons/mic-off_disabled.png</file>
    <file>images/icons/mic-off_focus.png</file>
    <file>images/icons/minimize.png</file>
    <file>images/icons/minimize_disabled.png</file>
    <file>images/icons/minimize_focus.png</file>
    <file>images/icons/minimize-2.png</file>
    <file>images/icons/minimize-2_disabled.png</file>
    <file>images/icons/minimize-2_focus.png</file>
    <file>images/icons/minus.png</file>
    <file>images/icons/minus_disabled.png</file>
    <file>images/icons/minus_focus.png</file>
    <file>images/icons/minus-circle.png</file>
    <file>images/icons/minus-circle_disabled.png</file>
    <file>images/icons/minus-circle_focus.png</file>
    <file>images/icons/minus-square.png</file>
    <file>images/icons/minus-square_disabled.png</file>
    <file>images/icons/minus-square_focus.png</file>
    <file>images/icons/monitor.png</file>
    <file>images/icons/monitor_disabled.png</file>
    <file>images/icons/monitor_focus.png</file>
    <file>images/icons/moon.png</file>
    <file>images/icons/moon_disabled.png</file>
    <file>images/icons/moon_focus.png</file>
    <file>images/icons/more-horizontal.png</file>
    <file>images/icons/more-horizontal_disabled.png</file>
    <file>images/icons/more-horizontal_focus.png</file>
    <file>images/icons/more-vertical.png</file>
    <file>images/icons/more-vertical_disabled.png</file>
    <file>images/icons/more-vertical_focus.png</file>
    <file>images/icons/mouse-pointer.png</file>
    <file>images/icons/mouse-pointer_disabled.png</file>
    <file>images/icons/mouse-pointer_focus.png</file>
    <file>images/icons/move.png</file>
    <file>images/icons/move_disabled.png</file>
    <file>images/icons/move_focus.png</file>
    <file>images/icons/music.png</file>
    <file>images/icons/music_disabled.png</file>
    <file>images/icons/music_focus.png</file>
    <file>images/icons/navigation.png</file>
    <file>images/icons/navigation_disabled.png</file>
    <file>images/icons/navigation_focus.png</file>
    <file>images/icons/navigation-2.png</file>
    <file>images/icons/navigation-2_disabled.png</file>
    <file>images/icons/navigation-2_focus.png</file>
    <file>images/icons/octagon.png</file>
    <file>images/icons/octagon_disabled.png</file>
    <file>images/icons/octagon_focus.png</file>
    <file>images/icons/package.png</file>
    <file>images/icons/package_disabled.png</file>
    <file>images/icons/package_focus.png</file>
    <file>images/icons/paperclip.png</file>
    <file>images/icons/paperclip_disabled.png</file>
    <file>images/icons/paperclip_focus.png</file>
    <file>images/icons/pause.png</file>
    <file>images/icons/pause_disabled.png</file>
    <file>images/icons/pause_focus.png</file>
    <file>images/icons/pause-circle.png</file>
    <file>images/icons/pause-circle_disabled.png</file>
    <file>images/icons/pause-circle_focus.png</file>
    <file>images/icons/pen-tool.png</file>
    <file>images/icons/pen-tool_disabled.png</file>
    <file>images/icons/pen-tool_focus.png</file>
    <file>images/icons/percent.png</file>
    <file>images/icons/percent_disabled.png</file>
    <file>images/icons/percent_focus.png</file>
    <file>images/icons/phone.png</file>
    <file>images/icons/phone_disabled.png</file>
    <file>images/icons/phone_focus.png</file>
    <file>images/icons/phone-call.png</file>
    <file>images/icons/phone-call_disabled.png</file>
    <file>images/icons/phone-call_focus.png</file>
    <file>images/icons/phone-forwarded.png</file>
    <file>images/icons/phone-forwarded_disabled.png</file>
    <file>images/icons/phone-forwarded_focus.png</file>
    <file>images/icons/phone-incoming.png</file>
    <file>images/icons/phone-incoming_disabled.png</file>
    <file>images/icons/phone-incoming_focus.png</file>
    <file>images/icons/phone-missed.png</file>
    <file>images/icons/phone-missed_disabled.png</file>
    <file>images/icons/phone-missed_focus.png</file>
    <file>images/icons/phone-off.png</file>
    <file>images/icons/phone-off_disabled.png</file>
    <file>images/icons/phone-off_focus.png</file>
    <file>images/icons/phone-outgoing.png</file>
    <file>images/icons/phone-outgoing_disabled.png</file>
    <file>images/icons/phone-outgoing_focus.png</file>
    <file>images/icons/pie-chart.png</file>
    <file>images/icons/pie-chart_disabled.png</file>
    <file>images/icons/pie-chart_focus.png</file>
    <file>images/icons/play.png</file>
    <file>images/icons/play_disabled.png</file>
    <file>images/icons/play_focus.png</file>
    <file>images/icons/play-circle.png</file>
    <file>images/icons/play-circle_disabled.png</file>
    <file>images/icons/play-circle_focus.png</file>
    <file>images/icons/plus.png</file>
    <file>images/icons/plus_disabled.png</file>
    <file>images/icons/plus_focus.png</file>
    <file>images/icons/plus-circle.png</file>
    <file>images/icons/plus-circle_disabled.png</file>
    <file>images/icons/plus-circle_focus.png</file>
    <file>images/icons/plus-square.png</file>
    <file>images/icons/plus-square_disabled.png</file>
    <file>images/icons/plus-square_focus.png</file>
    <file>images/icons/pocket.png</file>
    <file>images/icons/pocket_disabled.png</file>
    <file>images/icons/pocket_focus.png</file>
    <file>images/icons/power.png</file>
    <file>images/icons/power_disabled.png</file>
    <file>images/icons/power_focus.png</file>
    <file>images/icons/printer.png</file>
    <file>images/icons/printer_disabled.png</file>
    <file>images/icons/printer_focus.png</file>
    <file>images/icons/radio.png</file>
    <file>images/icons/radio_checked.png</file>
    <file>images/icons/radio_checked_disabled.png</file>
    <file>images/icons/radio_checked_focus.png</file>
    <file>images/icons/radio_disabled.png</file>
    <file>images/icons/radio_focus.png</file>
    <file>images/icons/radio_unchecked.png</file>
    <file>images/icons/radio_unchecked_disabled.png</file>
    <file>images/icons/radio_unchecked_focus.png</file>
    <file>images/icons/refresh-ccw.png</file>
    <file>images/icons/refresh-ccw_disabled.png</file>
    <file>images/icons/refresh-ccw_focus.png</file>
    <file>images/icons/refresh-cw.png</file>
    <file>images/icons/refresh-cw_disabled.png</file>
    <file>images/icons/refresh-cw_focus.png</file>
    <file>images/icons/repeat.png</file>
    <file>images/icons/repeat_disabled.png</file>
    <file>images/icons/repeat_focus.png</file>
    <file>images/icons/rewind.png</file>
    <file>images/icons/rewind_disabled.png</file>
    <file>images/icons/rewind_focus.png</file>
    <file>images/icons/rotate-ccw.png</file>
    <file>images/icons/rotate-ccw_disabled.png</file>
    <file>images/icons/rotate-ccw_focus.png</file>
    <file>images/icons/rotate-cw.png</file>
    <file>images/icons/rotate-cw_disabled.png</file>
    <file>images/icons/rotate-cw_focus.png</file>
    <file>images/icons/rss.png</file>
    <file>images/icons/rss_disabled.png</file>
    <file>images/icons/rss_focus.png</file>
    <file>images/icons/save.png</file>
    <file>images/icons/save_disabled.png</file>
    <file>images/icons/save_focus.png</file>
    <file>images/icons/scissors.png</file>
    <file>images/icons/scissors_disabled.png</file>
    <file>images/icons/scissors_focus.png</file>
    <file>images/icons/search.png</file>
    <file>images/icons/search_disabled.png</file>
    <file>images/icons/search_focus.png</file>
    <file>images/icons/send.png</file>
    <file>images/icons/send_disabled.png</file>
    <file>images/icons/send_focus.png</file>
    <file>images/icons/server.png</file>
    <file>images/icons/server_disabled.png</file>
    <file>images/icons/server_focus.png</file>
    <file>images/icons/settings.png</file>
    <file>images/icons/settings_disabled.png</file>
    <file>images/icons/settings_focus.png</file>
    <file>images/icons/share.png</file>
    <file>images/icons/share_disabled.png</file>
    <file>images/icons/share_focus.png</file>
    <file>images/icons/share-2.png</file>
    <file>images/icons/share-2_disabled.png</file>
    <file>images/icons/share-2_focus.png</file>
    <file>images/icons/shield.png</file>
    <file>images/icons/shield_disabled.png</file>
    <file>images/icons/shield_focus.png</file>
    <file>images/icons/shield-off.png</file>
    <file>images/icons/shield-off_disabled.png</file>
    <file>images/icons/shield-off_focus.png</file>
    <file>images/icons/shopping-bag.png</file>
    <file>images/icons/shopping-bag_disabled.png</file>
    <file>images/icons/shopping-bag_focus.png</file>
    <file>images/icons/shopping-cart.png</file>
    <file>images/icons/shopping-cart_disabled.png</file>
    <file>images/icons/shopping-cart_focus.png</file>
    <file>images/icons/shuffle.png</file>
    <file>images/icons/shuffle_disabled.png</file>
    <file>images/icons/shuffle_focus.png</file>
    <file>images/icons/sidebar.png</file>
    <file>images/icons/sidebar_disabled.png</file>
    <file>images/icons/sidebar_focus.png</file>
    <file>images/icons/skip-back.png</file>
    <file>images/icons/skip-back_disabled.png</file>
    <file>images/icons/skip-back_focus.png</file>
    <file>images/icons/skip-forward.png</file>
    <file>images/icons/skip-forward_disabled.png</file>
    <file>images/icons/skip-forward_focus.png</file>
    <file>images/icons/slack.png</file>
    <file>images/icons/slack_disabled.png</file>
    <file>images/icons/slack_focus.png</file>
    <file>images/icons/slash.png</file>
    <file>images/icons/slash_disabled.png</file>
    <file>images/icons/slash_focus.png</file>
    <file>images/icons/sliders.png</file>
    <file>images/icons/sliders_disabled.png</file>
    <file>images/icons/sliders_focus.png</file>
    <file>images/icons/smartphone.png</file>
    <file>images/icons/smartphone_disabled.png</file>
    <file>images/icons/smartphone_focus.png</file>
    <file>images/icons/smile.png</file>
    <file>images/icons/smile_disabled.png</file>
    <file>images/icons/smile_focus.png</file>
    <file>images/icons/speaker.png</file>
    <file>images/icons/speaker_disabled.png</file>
    <file>images/icons/speaker_focus.png</file>
    <file>images/icons/square.png</file>
    <file>images/icons/square_disabled.png</file>
    <file>images/icons/square_focus.png</file>
    <file>images/icons/star.png</file>
    <file>images/icons/star_disabled.png</file>
    <file>images/icons/star_focus.png</file>
    <file>images/icons/stop-circle.png</file>
    <file>images/icons/stop-circle_disabled.png</file>
    <file>images/icons/stop-circle_focus.png</file>
    <file>images/icons/sun.png</file>
    <file>images/icons/sun_disabled.png</file>
    <file>images/icons/sun_focus.png</file>
    <file>images/icons/sunrise.png</file>
    <file>images/icons/sunrise_disabled.png</file>
    <file>images/icons/sunrise_focus.png</file>
    <file>images/icons/sunset.png</file>
    <file>images/icons/sunset_disabled.png</file>
    <file>images/icons/sunset_focus.png</file>
    <file>images/icons/tablet.png</file>
    <file>images/icons/tablet_disabled.png</file>
    <file>images/icons/tablet_focus.png</file>
    <file>images/icons/tag.png</file>
    <file>images/icons/tag_disabled.png</file>
    <file>images/icons/tag_focus.png</file>
    <file>images/icons/target.png</file>
    <file>images/icons/target_disabled.png</file>
    <file>images/icons/target_focus.png</file>
    <file>images/icons/terminal.png</file>
    <file>images/icons/terminal_disabled.png</file>
    <file>images/icons/terminal_focus.png</file>
    <file>images/icons/thermometer.png</file>
    <file>images/icons/thermometer_disabled.png</file>
    <file>images/icons/thermometer_focus.png</file>
    <file>images/icons/thumbs-down.png</file>
    <file>images/icons/thumbs-down_disabled.png</file>
    <file>images/icons/thumbs-down_focus.png</file>
    <file>images/icons/thumbs-up.png</file>
    <file>images/icons/thumbs-up_disabled.png</file>
    <file>images/icons/thumbs-up_focus.png</file>
    <file>images/icons/toggle-left.png</file>
    <file>images/icons/toggle-left_disabled.png</file>
    <file>images/icons/toggle-left_focus.png</file>
    <file>images/icons/toggle-right.png</file>
    <file>images/icons/toggle-right_disabled.png</file>
    <file>images/icons/toggle-right_focus.png</file>
    <file>images/icons/tool.png</file>
    <file>images/icons/tool_disabled.png</file>
    <file>images/icons/tool_focus.png</file>
    <file>images/icons/toolbar_move_horizontal.png</file>
    <file>images/icons/toolbar_move_horizontal_disabled.png</file>
    <file>images/icons/toolbar_move_horizontal_focus.png</file>
    <file>images/icons/toolbar_move_vertical.png</file>
    <file>images/icons/toolbar_move_vertical_disabled.png</file>
    <file>images/icons/toolbar_move_vertical_focus.png</file>
    <file>images/icons/toolbar_separator_horizontal.png</file>
    <file>images/icons/toolbar_separator_horizontal_disabled.png</file>
    <file>images/icons/toolbar_separator_horizontal_focus.png</file>
    <file>images/icons/toolbar_separator_vertical.png</file>
    <file>images/icons/toolbar_separator_vertical_disabled.png</file>
    <file>images/icons/toolbar_separator_vertical_focus.png</file>
    <file>images/icons/transparent.png</file>
    <file>images/icons/transparent_disabled.png</file>
    <file>images/icons/transparent_focus.png</file>
    <file>images/icons/trash.png</file>
    <file>images/icons/trash_disabled.png</file>
    <file>images/icons/trash_focus.png</file>
    <file>images/icons/trash-2.png</file>
    <file>images/icons/trash-2_disabled.png</file>
    <file>images/icons/trash-2_focus.png</file>
    <file>images/icons/trello.png</file>
    <file>images/icons/trello_disabled.png</file>
    <file>images/icons/trello_focus.png</file>
    <file>images/icons/trending-down.png</file>
    <file>images/icons/trending-down_disabled.png</file>
    <file>images/icons/trending-down_focus.png</file>
    <file>images/icons/trending-up.png</file>
    <file>images/icons/trending-up_disabled.png</file>
    <file>images/icons/trending-up_focus.png</file>
    <file>images/icons/triangle.png</file>
    <file>images/icons/triangle_disabled.png</file>
    <file>images/icons/triangle_focus.png</file>
    <file>images/icons/truck.png</file>
    <file>images/icons/truck_disabled.png</file>
    <file>images/icons/truck_focus.png</file>
    <file>images/icons/tv.png</file>
    <file>images/icons/tv_disabled.png</file>
    <file>images/icons/tv_focus.png</file>
    <file>images/icons/twitch.png</file>
    <file>images/icons/twitch_disabled.png</file>
    <file>images/icons/twitch_focus.png</file>
    <file>images/icons/twitter.png</file>
    <file>images/icons/twitter_disabled.png</file>
    <file>images/icons/twitter_focus.png</file>
    <file>images/icons/type.png</file>
    <file>images/icons/type_disabled.png</file>
    <file>images/icons/type_focus.png</file>
    <file>images/icons/umbrella.png</file>
    <file>images/icons/umbrella_disabled.png</file>
    <file>images/icons/umbrella_focus.png</file>
    <file>images/icons/underline.png</file>
    <file>images/icons/underline_disabled.png</file>
    <file>images/icons/underline_focus.png</file>
    <file>images/icons/unlock.png</file>
    <file>images/icons/unlock_disabled.png</file>
    <file>images/icons/unlock_focus.png</file>
    <file>images/icons/upload.png</file>
    <file>images/icons/upload_disabled.png</file>
    <file>images/icons/upload_focus.png</file>
    <file>images/icons/upload-cloud.png</file>
    <file>images/icons/upload-cloud_disabled.png</file>
    <file>images/icons/upload-cloud_focus.png</file>
    <file>images/icons/user.png</file>
    <file>images/icons/user_disabled.png</file>
    <file>images/icons/user_focus.png</file>
    <file>images/icons/user-check.png</file>
    <file>images/icons/user-check_disabled.png</file>
    <file>images/icons/user-check_focus.png</file>
    <file>images/icons/user-minus.png</file>
    <file>images/icons/user-minus_disabled.png</file>
    <file>images/icons/user-minus_focus.png</file>
    <file>images/icons/user-plus.png</file>
    <file>images/icons/user-plus_disabled.png</file>
    <file>images/icons/user-plus_focus.png</file>
    <file>images/icons/users.png</file>
    <file>images/icons/users_disabled.png</file>
    <file>images/icons/users_focus.png</file>
    <file>images/icons/user-x.png</file>
    <file>images/icons/user-x_disabled.png</file>
    <file>images/icons/user-x_focus.png</file>
    <file>images/icons/video.png</file>
    <file>images/icons/video_disabled.png</file>
    <file>images/icons/video_focus.png</file>
    <file>images/icons/video-off.png</file>
    <file>images/icons/video-off_disabled.png</file>
    <file>images/icons/video-off_focus.png</file>
    <file>images/icons/voicemail.png</file>
    <file>images/icons/voicemail_disabled.png</file>
    <file>images/icons/voicemail_focus.png</file>
    <file>images/icons/volume.png</file>
    <file>images/icons/volume_disabled.png</file>
    <file>images/icons/volume_focus.png</file>
    <file>images/icons/volume-1.png</file>
    <file>images/icons/volume-1_disabled.png</file>
    <file>images/icons/volume-1_focus.png</file>
    <file>images/icons/volume-2.png</file>
    <file>images/icons/volume-2_disabled.png</file>
    <file>images/icons/volume-2_focus.png</file>
    <file>images/icons/volume-x.png</file>
    <file>images/icons/volume-x_disabled.png</file>
    <file>images/icons/volume-x_focus.png</file>
    <file>images/icons/watch.png</file>
    <file>images/icons/watch_disabled.png</file>
    <file>images/icons/watch_focus.png</file>
    <file>images/icons/wifi.png</file>
    <file>images/icons/wifi_disabled.png</file>
    <file>images/icons/wifi_focus.png</file>
    <file>images/icons/wifi-off.png</file>
    <file>images/icons/wifi-off_disabled.png</file>
    <file>images/icons/wifi-off_focus.png</file>
    <file>images/icons/wind.png</file>
    <file>images/icons/wind_disabled.png</file>
    <file>images/icons/wind_focus.png</file>
    <file>images/icons/window_close.png</file>
    <file>images/icons/window_close_disabled.png</file>
    <file>images/icons/window_close_focus.png</file>
    <file>images/icons/window_grip.png</file>
    <file>images/icons/window_grip_disabled.png</file>
    <file>images/icons/window_grip_focus.png</file>
    <file>images/icons/window_minimize.png</file>
    <file>images/icons/window_minimize_disabled.png</file>
    <file>images/icons/window_minimize_focus.png</file>
    <file>images/icons/window_undock.png</file>
    <file>images/icons/window_undock_disabled.png</file>
    <file>images/icons/window_undock_focus.png</file>
    <file>images/icons/x.png</file>
    <file>images/icons/x_disabled.png</file>
    <file>images/icons/x_focus.png</file>
    <file>images/icons/x-circle.png</file>
    <file>images/icons/x-circle_disabled.png</file>
    <file>images/icons/x-circle_focus.png</file>
    <file>images/icons/x-octagon.png</file>
    <file>images/icons/x-octagon_disabled.png</file>
    <file>images/icons/x-octagon_focus.png</file>
    <file>images/icons/x-square.png</file>
    <file>images/icons/x-square_disabled.png</file>
    <file>images/icons/x-square_focus.png</file>
    <file>images/icons/youtube.png</file>
    <file>images/icons/youtube_disabled.png</file>
    <file>images/icons/youtube_focus.png</file>
    <file>images/icons/zap.png</file>
    <file>images/icons/zap_disabled.png</file>
    <file>images/icons/zap_focus.png</file>
    <file>images/icons/zap-off.png</file>
    <file>images/icons/zap-off_disabled.png</file>
    <file>images/icons/zap-off_focus.png</file>
    <file>images/icons/zoom-in.png</file>
    <file>images/icons/zoom-in_disabled.png</file>
    <file>images/icons/zoom-in_focus.png</file>
    <file>images/icons/zoom-out.png</file>
    <file>images/icons/zoom-out_disabled.png</file>
    <file>images/icons/zoom-out_focus.png</file>
  </qresource>
</RCC>
